<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #div1 {
            width: 200px;
            height: 50px;
            background-color: greenyellow;

            /* 绝对定位 */
            position: absolute;
            left: 100px;
            top: 100px;
            /*整个容器中，上面图形的左顶点距离left 100px，距离top 100px*/
        }
        /* 相对定位 */
        #div2 {
            width: 200px;
            height: 50px;
            background-color: pink;

            position: relative;
            float: left;    /*尽量靠左显示*/
            margin-left: 20px;  /*左侧流出20px间距*/
        }

        /*没设置宽度会独占整个容器*/
        #div3 {
            height: 50px;
            background-color: darkorange;
        }

        #div4 {
            width: 200px;
            height: 50px;
            background-color: aqua;
            /*向左浮动，如果不加这个，div4和div5在div3中会并行显示，且div3会被撑大*/
            float: left;
        }

        #div5 {
            width: 200px;
            height: 50px;
            background-color: olivedrab;
            /*向左浮动，如果不加这个，div4会被div5覆盖掉*/
            float: left;
        }

        div {
            position: relative;
        }
    </style>
</head>
<body>
    <!--
    <div id="div1">&nbsp;</div>
    <div id="div2">&nbsp;</div>
    -->
    <div id="div3">
        <div id="div4">&nbsp;</div>
        <div id="div5">&nbsp;</div>
    </div>
</body>
</html>

<!--
position: absolute -- 绝对定位, 需要配合使用 left , top
		  relative -- 相对定位, 一般会和 float , margin , padding .... 一起使用

float 
-->